<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personality Color Quiz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Custom Style  -->
    <link rel="stylesheet" href="style.css" />
    <style>
      #showcase{
        margin-bottom: 40px;
        font-family: "Source Sans Pro", sans-serif !important;
        font-style: italic !important;
        /* background-image: url("./Assets/img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
      }
      h2{
        width: 70vw;
        margin:  auto;
      }
      @media (max-width: 540px) {
        .showcase-content > img {
          width: 85%;
        }
        .bold{
          font-size: small;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <!--  <nav id="navbar">
      <h1 class="logo">
        <img src="assets/logo.png" width="35%" />
      </h1>
    </nav>-->

    <main>
      <!--- <nav id="navbar">
        
          <div class="logo"><a href="index.html"><img src="assets/logo.png"/></a></div>
          
      
      
      </nav>-->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
      <h1  style="font-size: xx-large; font-weight: bolder;" class="colorone">“WHAT IS YOUR PERSONALITY COLOR?” </h1>
      <!-- <h1  style="font-size: xx-large; font-weight: bolder;" class="colorone">TO BOOST SELF CONFIDENCE"</h1> -->
            <img src="Assets/img.jpg" width="30%" id="imgcol " />

           <!-- <p class="colorone bold">Name the Wound.  Uncover your Limiting Belief.  Free your Soul.</p>-->
            <h2  style=" font-size: large;">
              “Successful people know who they are and what their True Colors are … when you know what your core values and needs are and feel good about them, you can perform at your highest potential in every area of life. And when you share a working, mutual understanding of others’ core values and needs, you have the basis to communicate, motivate, and achieve common goals with utmost dignity, efficacy, and mutual respect. “                                                      
             <br>

            </h2>
            <h2 style="font-weight: bolder;">Take our free true colors personality test below to discover your color (they’re all different). And don’t forget to share this test with any person you feel could benefit from it!</h2>
            <a class="btn" href="quiz.html">TAKE THE QUIZ</a>
            <br>
            <p class="colortwo"> See Results Immediately!</p>
          </div>
        </div>
      </div>
    </main>

    <!-----------------custom js--------------------->
    <script src="dist/js/start.js"></script>
  </body>
</html>
